[gd_scene load_steps=3 format=3 uid="uid://b7kic5ecsmher"]

[ext_resource type="PackedScene" uid="uid://w8nuo1kmcf5v" path="res://scenes/World.tscn" id="1_1ou6t"]
[ext_resource type="Script" path="res://scripts/csharp/utils/FPSCounter.cs" id="2_5yq0y"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="World" parent="." instance=ExtResource("1_1ou6t")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
custom_minimum_size = Vector2(94.51, 0)
offset_left = 19.0
offset_top = 9.0
offset_right = 59.0
offset_bottom = 49.0
text = "FPS:"
fit_content = true
scroll_active = false
script = ExtResource("2_5yq0y")
