# project-doppel

./: .gitignore  README.md  project-doppel.csproj  project-doppel.sln  project.godot
Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Art/UI/: Test.uxml
Assets/Scenes/: Bootstrap.unity  Game.unity  UI.unity
Assets/Scripts/: Project.Code.asmdef
Assets/UI Toolkit/: PanelSettings.asset
Assets/_Local/: Chase.asset  HeroAttack.cs  New Hero Attack.asset  TestChase.asset  Triangle.asset
Docs/: Actors.puml  General.md
Docs/Art/: Art Direction.md
Docs/Server/: Server Overview.puml
ProjectSettings/: EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset
Steamworks/: SteamConnectionManager.cs  SteamExtensions.cs  SteamManager.cs  SteamMultiplayerPeer.cs  SteamSocketManager.cs
Vault/Project Doppel/: Welcome to Project Doppel.md
messages/: compile-protos.sh  test.proto
resources/fonts/: alagard.ttf.import
resources/instances/: Wolf_Stats.tres  Wolf_Stats_2.tres  Zombie.tres  zombie_stats.tres
resources/scripts/: EnemyStats.cs
resources/text/: text_theme.tres
scenes/: Bootstrap.tscn  Character.tscn  Enemy.tscn  Game.tscn  Lobby.tscn  PlayerAnimatedSprite.tscn  UI.tscn  World.tscn
scenes/entities/: Character.tscn  Enemy.tscn  EnemyAnimatedSprite.tscn  PlayerAnimatedSprite.tscn
scenes/networking/: Lobby.tscn
scenes/utils/: HealthBartscn.tscn
scenes/vfx/: Effect.tscn  Effects.tscn
scenes/worlds/: FieBCFE.tmp  Field_01.tscn  TestMulti.cs
scripts/: Test.cs
scripts/csharp/: Camera2d.cs  Label2.cs
scripts/gdscript/: test_gd.gd
shaders/: pixel_smooth.tres
textures/: Ground.tres  Level1.tres  Level2.tres  godot_103035.svg.import  icon.svg.import  natural.png.import
textures/Characters/: idle_down.png.import  walk.png.import
textures/character/: idle_down.png.import  walk.png.import
textures/demon/: ATTACK.png.import  FLYING.png.import  IDLE.png.import
textures/effects/: Hit.png.import
textures/zombie/: Attack.png.import  Die.png.import  Idle.png.import  PC Computer - Ragnarok Online - Zombie.png.import  Walk.png.import
(+227 files in other folders)
