[gd_scene load_steps=12 format=3 uid="uid://lm7cbvhmuc3l"]

[ext_resource type="Script" path="res://Scripts/CSharp/Entity/Player.cs" id="1_e0iv7"]
[ext_resource type="PackedScene" uid="uid://cf37hjqiiwp88" path="res://Scenes/Entities/PlayerAnimatedSprite.tscn" id="2_bj33f"]
[ext_resource type="PackedScene" uid="uid://dminkvt8qo4dt" path="res://Scenes/Entities/Enemy.tscn" id="2_h560s"]
[ext_resource type="PackedScene" uid="uid://5n51x1gnmr1x" path="res://Scenes/Utils/HealthBartscn.tscn" id="4_dpg61"]
[ext_resource type="Material" uid="uid://n43ikyvv5sw7" path="res://Shaders/pixel_smooth.tres" id="5_s22gc"]
[ext_resource type="FontFile" uid="uid://mc441mrvu2ce" path="res://Resources/Fonts/alagard.ttf" id="5_wtes3"]
[ext_resource type="Script" path="res://Scripts/CSharp/Utils/Camera2d.cs" id="7_lr34d"]
[ext_resource type="Script" path="res://Scripts/CSharp/Networking/components/NetworkTransformSynchronizer.cs" id="8_1oumc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_my2ov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldcmm"]
size = Vector2(14, 10)

[sub_resource type="Theme" id="Theme_txvd7"]
default_font = ExtResource("5_wtes3")
default_font_size = 0

[node name="Player" type="Node2D" node_paths=PackedStringArray("navAgent", "animSprite", "healthBar", "area", "mouseTargetArea", "_label", "_camera")]
position = Vector2(281, 181)
script = ExtResource("1_e0iv7")
Speed = 75.0
navAgent = NodePath("NavigationAgent2D")
packedScene = ExtResource("2_h560s")
animSprite = NodePath("EntityAnimatedSprite2D")
healthBar = NodePath("HealthBar")
area = NodePath("Area2D")
mouseTargetArea = NodePath("MouseTarget")
_label = NodePath("Label")
_camera = NodePath("Camera2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 1.0
radius = 5.0
max_speed = 3000.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.352941, 1, 1, 0.392157)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_my2ov")

[node name="EntityAnimatedSprite2D" parent="." instance=ExtResource("2_bj33f")]

[node name="HealthBar" parent="." instance=ExtResource("4_dpg61")]

[node name="MouseTarget" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseTarget"]
shape = SubResource("RectangleShape2D_ldcmm")
debug_color = Color(0.699914, 0.320888, 0.930597, 0.42)

[node name="Label" type="Label" parent="."]
texture_filter = 2
material = ExtResource("5_s22gc")
offset_left = -21.0
offset_top = -42.0
offset_right = 32.0
offset_bottom = -19.0
theme = SubResource("Theme_txvd7")
text = "Pepe"

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_lr34d")
_smoothingRange = 1

[node name="NetworkTransformSynchronizer" type="Node" parent="." node_paths=PackedStringArray("target", "sprite")]
script = ExtResource("8_1oumc")
target = NodePath("..")
sprite = NodePath("../EntityAnimatedSprite2D")
