[gd_scene load_steps=24 format=3 uid="uid://dminkvt8qo4dt"]

[ext_resource type="Script" path="res://Scripts/CSharp/Entity/enemy/Enemy.cs" id="1_1dt1o"]
[ext_resource type="Resource" uid="uid://ckngfgocfg1n7" path="res://Resources/Instances/Zombie.tres" id="2_6xj5k"]
[ext_resource type="Texture2D" uid="uid://c0stf12w2u1h6" path="res://Textures/Zombie/Attack.png" id="3_d0xw3"]
[ext_resource type="Texture2D" uid="uid://blpfyhsv0pg1s" path="res://Textures/Zombie/Die.png" id="4_tgugo"]
[ext_resource type="Texture2D" uid="uid://brpyajwybbkwr" path="res://Textures/Zombie/Idle.png" id="5_lmbal"]
[ext_resource type="Texture2D" uid="uid://bnnhjqgpsj316" path="res://Textures/Zombie/Walk.png" id="6_jx0lt"]
[ext_resource type="Material" uid="uid://n43ikyvv5sw7" path="res://Shaders/pixel_smooth.tres" id="7_ig2ub"]
[ext_resource type="Script" path="res://Scripts/CSharp/Entity/enemy/EnemyAreas.cs" id="8_7sthm"]

[sub_resource type="Animation" id="Animation_galgo"]
resource_name = "Attack"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_d0xw3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Hit"],
"method": &"_FromAnim"
}]
}

[sub_resource type="Animation" id="Animation_aurtk"]
resource_name = "Die"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_tgugo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_eayac"]
resource_name = "Hit"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_d0xw3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_rnk2h"]
resource_name = "Idle"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_lmbal")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}

[sub_resource type="Animation" id="Animation_46gmt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_lmbal")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_25fl1"]
resource_name = "Walk"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_jx0lt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ilu08"]
_data = {
"Attack": SubResource("Animation_galgo"),
"Die": SubResource("Animation_aurtk"),
"Hit": SubResource("Animation_eayac"),
"Idle": SubResource("Animation_rnk2h"),
"RESET": SubResource("Animation_46gmt"),
"Walk": SubResource("Animation_25fl1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_26tci"]
radius = 91.0055

[sub_resource type="CircleShape2D" id="CircleShape2D_pmthc"]
radius = 8.06226

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jp6r"]
size = Vector2(24, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8lo4"]
bg_color = Color(0.00392157, 0.180392, 0.266667, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lgq1"]
bg_color = Color(1, 0, 0.905882, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 20
anti_aliasing_size = 2.0

[sub_resource type="SystemFont" id="SystemFont_g5hu7"]
subpixel_positioning = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kus3q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("HealthBar:value")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:Velocity")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("AnimationPlayer:speed_scale")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Sprite2D:frame")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7qyic"]
properties/0/path = NodePath("EnemyAreas/Detection:scale")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("EnemyAreas/Attack:scale")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("NavAgent", "AnimPlayer", "EnemyAreas", "Sprite", "_hitArea", "_healthBar", "_hpText")]
script = ExtResource("1_1dt1o")
NavAgent = NodePath("NavigationAgent2D")
AnimPlayer = NodePath("AnimationPlayer")
EnemyAreas = NodePath("EnemyAreas")
Stats = ExtResource("2_6xj5k")
Sprite = NodePath("Sprite2D")
_hitArea = NodePath("HitArea")
_healthBar = NodePath("HealthBar")
_hpText = NodePath("HpText")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 1.0
max_speed = 3000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ilu08")
}
speed_scale = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("7_ig2ub")
position = Vector2(-16.6667, -52.6667)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_lmbal")
centered = false
hframes = 6
frame = 3

[node name="EnemyAreas" type="Node2D" parent="." node_paths=PackedStringArray("attackArea", "detectionArea")]
script = ExtResource("8_7sthm")
attackArea = NodePath("Attack")
detectionArea = NodePath("Detection")

[node name="Detection" type="Area2D" parent="EnemyAreas"]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAreas/Detection"]
z_index = -1
z_as_relative = false
shape = SubResource("CircleShape2D_26tci")
debug_color = Color(0.369824, 0.477831, 1, 0.42)

[node name="Attack" type="Area2D" parent="EnemyAreas"]
position = Vector2(0, -10)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAreas/Attack"]
z_index = -1
z_as_relative = false
shape = SubResource("CircleShape2D_pmthc")
debug_color = Color(0.835736, 0.258151, 0.725134, 0.42)

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_1jp6r")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 100
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -1.0
offset_right = 90.0
offset_bottom = 9.0
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_f8lo4")
theme_override_styles/fill = SubResource("StyleBoxFlat_3lgq1")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HpText" type="RichTextLabel" parent="."]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 3.0
offset_right = 24.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = SubResource("SystemFont_g5hu7")
theme_override_font_sizes/normal_font_size = 8
text = "513/513"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="EnemySynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kus3q")

[node name="DebugSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7qyic")

[connection signal="area_entered" from="EnemyAreas/Detection" to="." method="OnDetectionRangeEntered"]
[connection signal="area_exited" from="EnemyAreas/Detection" to="." method="OnDetectionRangeExited"]
