{
    "name": "Project.Code",
    "rootNamespace": "",
    "references": [
        "GUID:1b9ade9acb0dcb64eb5fe2a0f815e006",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:da0319847955a4a36b91883508290fe8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}