<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 100%; -unity-text-align: upper-left;">
        <engine:Label text="Left mouse click to move. Esc to toggle the cursor" name="Label" style="align-items: flex-start; justify-content: flex-start; align-self: center; align-content: flex-start; font-size: 40px; width: 100%; height: 10%; white-space: normal; text-overflow: clip; -unity-text-align: upper-center;" />
    </engine:VisualElement>
</engine:UXML>
